config/bundle-config.json (before)
{
   "entryPoints":
   [
      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse.js",
         "formats": ["amd", "cjs", "umd"],
         "mangle": false,
         "minify": false,
         "src": "src/ModuleRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "jquery": { "build": false },
               "underscore": { "build": false },
               "parse": { "build": false },
               "parse/lib/browser/*": { "build": false }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse.min.js",
         "formats": ["amd", "cjs", "umd"],
         "mangle": true,
         "minify": true,
         "src": "src/ModuleRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "jquery": { "build": false },
               "underscore": { "build": false },
               "parse": { "build": false },
               "parse/lib/browser/*": { "build": false }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse.js",
         "formats": ["global"],
         "mangle": false,
         "minify": false,
         "src": "src/GlobalRuntime.js",
         "extraConfig":
         {
            "map":
            {
               "jquery": "backbone-es6/src/delegateGlobalJQuery.js",
               "underscore": "backbone-es6/src/delegateGlobalUnderscore.js"
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse.min.js",
         "formats": ["global"],
         "mangle": true,
         "minify": true,
         "src": "src/GlobalRuntime.js",
         "extraConfig":
         {
            "map":
            {
               "jquery": "backbone-es6/src/delegateGlobalJQuery.js",
               "underscore": "backbone-es6/src/delegateGlobalUnderscore.js"
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse-inclusive.js",
         "formats": ["global"],
         "mangle": false,
         "minify": false,
         "src": "src/GlobalInclusiveRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "src/GlobalInclusiveRuntime.js": { "format": "cjs" }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse-inclusive.min.js",
         "formats": ["global"],
         "mangle": true,
         "minify": true,
         "src": "src/GlobalInclusiveRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "src/GlobalInclusiveRuntime.js": { "format": "cjs" }
            }
         }
      }
   ]
}

config/bundle-config.json (after)
{
   "entryPoints":
   [
      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse.js",
         "formats": ["amd", "cjs", "umd"],
         "mangle": false,
         "minify": false,
         "src": "src/ModuleRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "jquery": { "build": false },
               "underscore": { "build": false },
               "parse": { "build": false },
               "parse/lib/browser/*": { "build": false }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse.min.js",
         "formats": ["amd", "cjs", "umd"],
         "mangle": true,
         "minify": true,
         "src": "src/ModuleRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "jquery": { "build": false },
               "underscore": { "build": false },
               "parse": { "build": false },
               "parse/lib/browser/*": { "build": false }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse.js",
         "formats": ["global"],
         "mangle": false,
         "minify": false,
         "src": "src/GlobalRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "jquery": { "build": false },
               "underscore": { "build": false }
            }
         },
         "builderOptions":
         {
            "globalDeps":
            {
               "jquery": "$",
               "underscore": "_"
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse.min.js",
         "formats": ["global"],
         "mangle": true,
         "minify": true,
         "src": "src/GlobalRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "jquery": { "build": false },
               "underscore": { "build": false }
            }
         },
         "builderOptions":
         {
            "globalDeps":
            {
               "jquery": "$",
               "underscore": "_"
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse-inclusive.js",
         "formats": ["global"],
         "mangle": false,
         "minify": false,
         "src": "src/GlobalInclusiveRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "src/GlobalInclusiveRuntime.js": { "format": "cjs" }
            }
         }
      },

      {
         "destBaseDir": "./dist",
         "destFilename": "backbone-parse-inclusive.min.js",
         "formats": ["global"],
         "mangle": true,
         "minify": true,
         "src": "src/GlobalInclusiveRuntime.js",
         "extraConfig":
         {
            "meta":
            {
               "src/GlobalInclusiveRuntime.js": { "format": "cjs" }
            }
         }
      }
   ]
}

config/bundle-config.json (diff)
@@ -48,10 +48,18 @@
          "src": "src/GlobalRuntime.js",
          "extraConfig":
          {
-            "map":
+            "meta":
             {
-               "jquery": "backbone-es6/src/delegateGlobalJQuery.js",
-               "underscore": "backbone-es6/src/delegateGlobalUnderscore.js"
+               "jquery": { "build": false },
+               "underscore": { "build": false }
+            }
+         },
+         "builderOptions":
+         {
+            "globalDeps":
+            {
+               "jquery": "$",
+               "underscore": "_"
             }
          }
       },
@@ -65,10 +73,18 @@
          "src": "src/GlobalRuntime.js",
          "extraConfig":
          {
-            "map":
+            "meta":
             {
-               "jquery": "backbone-es6/src/delegateGlobalJQuery.js",
-               "underscore": "backbone-es6/src/delegateGlobalUnderscore.js"
+               "jquery": { "build": false },
+               "underscore": { "build": false }
+            }
+         },
+         "builderOptions":
+         {
+            "globalDeps":
+            {
+               "jquery": "$",
+               "underscore": "_"
             }
          }
       },
